[package]
name = "server"
version = "0.1.0"
edition = "2021"

[dependencies]
bincode = "1.3.3"
clap = { version = "4.4.11", features = ["derive"] }
common = { path = "../common_lib" }
renet = "0.0.14"
serde = { version = "1.0.193", features = ["derive"] }
